<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Про Котика</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="top-line">
			<div class="wrap">
				<img src="images/logo.png" alt="" class="logo">
				<button class="callback">пусть котик мне позвонит</button>
				<div class="phone">
					+436606448... <br>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="wrap">
				<h1>Онлайн-курс <br> удаление депресняка</h1>
				<h2>Самый простой выход из него <br> Профессия твоего мужа обеспечит тебя всем необходимым <br> </h2>
				<button class="register">зарегистрироваться на курс</button>
				<br>
				<button class="callback callback2">
					<img src="images/phone.svg" alt="">
					<span>+436606448...</span>
			 	</button>
			</div>
		</div>
	</header>
	<div class="divider"></div>
		<div class="program">
			<div class="wrap">
				<img src="images/Ich.png" alt="" class="ich">
				<div class="right">
					<h3>Программа курса</h3>
					<ul>
						<li>Ты делаешь мне массажики</li>
						<li>Ты во мне не сомневаешься</li>
						<li>Ты в себе не сомневаешься</li>
						<li>Ты меня любишь</li>
						<li>Ты занимаешься регулярно английским</li>
						<li>Ты изучаешь Фотошоп</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="comment">
			<div class="wrap">
				<img src="images/Kot.png" alt="" class="comment-img">
				<div class="right">
					<h3>Aлёнка Кузомочка</h3>
					<p> Люблю моего котика, он беспокоиться, что у меня ничего не получиться, но её опасения напрасны, я буду программистом, а она будет хорошей женой программиста. </p>
				</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<footer>
			<div class="wrap">
				<div class="col-3">
					<img src="images/logo.png" alt="" class="logo-footer">
				</div>
				<div class="col-3">
					<button class="register">зарегистрироваться на курс</button>
				</div>
				<div class="col-3">
					<p>
						<label for="name">Name:</label>
						<input type="" class="callback3" id="name">
					</p>
					<p>
						<label for="phone">Phone:</label>
						<input type="" class="callback3" id="phone">
					</p>
					<p>
						<label for="email">Email:</label>
						<input type="" class="callback3" id="email">
					</p>
			</div>
				<div class="clear"></div>
			</div>
		</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/email.js"></script>
</body>
</html>


