<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>GoIT</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="top-line">
			<div class="wrap">
				<img src="images/logo.png" alt="" class="logo">
				<button class="callback">заказать обратный звонок</button>
				<div class="phone">
					+38 (093) 343 21 27 <br>
					+38 (067) 326 95 92 <br>
					+38 (050) 366 17 77 <br>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="wrap">
				<h1>Онлайн-курс <br> HTML - CSS - Javascript</h1>
				<h2>Самый простой вход в IT <br> Профессия Frontend разработчика за 6 месяцев <br> </h2>
				<button class="register">зарегистрироваться на курс</button>
				<br>
				<button class="callback callback2">
					<img src="images/phone.svg" alt="">
					<span>+38 (093) 343 21 27</span>
			 	</button>
			</div>
		</div>
	</header>
	<div class="divider"></div>
		<div class="program">
			<div class="wrap">
				<img src="images/man.png" alt="">
				<div class="right">
					<h3>Программа курса</h3>
					<ul>
						<li>HTML / CSS</li>
						<li>JavaScript</li>
						<li>SOFTSKILLSlS</li>
						<li>CAREER CONSULTING</li>
						<li>IT ENGLISH</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="comment">
			<div class="wrap">
				<img src="images/woman.png" alt="" class="comment-img">
				<div class="right">
					<h3>Олеся Бельмега</h3>
					<p>Закончила обучение в школе на курсе Front-end 8. Последние полгода в моей жизни были очень интенсивные. Программа курса очень плотная. Не все учащиеся выдерживают такой темп, но тот, у кого есть желание и стремление к знаниям всегда найдут в школе прекрасных менторов и супер-дружескую атмосферу. До этого просмотрела много вариантов курсов в Киеве и не нашла таких на столько разносторонних — тут не только оффлайн занятия по тех скиллс, а еще и онлайн вебинары, мега-полезные занятия по софт скиллс и карьерный сервис. </p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<footer>
			<div class="wrap">
				<div class="col-3">
					<img src="images/logo.png" alt="" class="logo-footer">
				</div>
				<div class="col-3">
					<button class="register">зарегистрироваться на курс</button>
				</div>
				<div class="col-3">
					<p>
						<label for="name">Name:</label>
						<input type="" class="callback3" id="name">
					</p>
					<p>
						<label for="phone">Phone:</label>
						<input type="" class="callback3" id="phone">
					</p>
					<p>
						<label for="email">Email:</label>
						<input type="" class="callback3" id="email">
					</p>
			</div>
				<div class="clear"></div>
			</div>
		</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/email.js"></script>
</body>
</html>


